@import "../../node_modules/elemental/less/elemental.less";
@import "leaflet.less";
@import "react-datepicker.less";

html {
   font-size: 16px;
}

header {
  font-size: 24px;
  margin-bottom: 2rem;

  .Card {
      margin: 0;
      padding: 1rem;
   }
}

footer {
   margin-top: 2rem;
   text-align: center;
   color: #ccc;
}

.container {
   margin-left: auto;
   margin-right: auto;
   max-width: 64rem;
   padding-left: 1rem;
   padding-right: 1rem;
}

.box {
   padding: 1rem;

   .inner {
     max-width: 32rem;
     margin: 10vh auto;
     padding: 2rem;
     border-radius: .3rem;
     background-color: white;
     box-shadow: 0 2px 3px rgba(0, 0, 0, .075), 0 0 0 1px rgba(0,0,0,.1);
   }
}

.leaflet-container {
   height: 400px;
   width: 100%;
}
